local whitelistedHWIDs = {
    "1496448A-0A01-4D91-85F3-89F3D4038D90",
    "be1de55a-e998-4fb7-a17b-3046d7144af0",
    "D0CB97A2-FD99-46BD-BABB-13459A2004FE",
    "0f85c149-6b02-4b6f-b4eb-65807d3f9784"
}

-- me
-- cod
-- D0C Next Sat
-- drax

return whitelistedHWIDs
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ylKqkhbIKibe = a; end)); return(function(r,...)local t;local f;local d;local l;local c;local u;local e=24915;local n=0;local o={};while n<115 do n=n+1;while n<0x3b6 and e%0x17d2<0xbe9 do n=n+1 e=(e+575)%16007 local a=n+e if(e%0x3fd8)<=0x1fec then e=(e*0x4d)%0x57e5 while n<0x1a9 and e%0x2332<0x1199 do n=n+1 e=(e-900)%17023 local l=n+e if(e%0x4328)<0x2194 then e=(e*0x206)%0x1951 local e=70165 if not o[e]then o[e]=0x1 t=(not t)and _ENV or t;end elseif e%2~=0 then e=(e+0x34)%0x477f local e=92374 if not o[e]then o[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\81\81\86\65\84\76\87\97\0\6\115\116\114\105\110\103\4\99\104\97\114\106\103\118\117\86\111\117\97\0\6\115\116\114\105\110\103\3\115\117\98\119\76\98\65\76\118\67\82\0\6\115\116\114\105\110\103\4\98\121\116\101\119\119\70\85\107\72\69\118\0\5\116\97\98\108\101\6\99\111\110\99\97\116\71\84\115\67\87\69\116\97\0\5\116\97\98\108\101\6\105\110\115\101\114\116\73\89\74\110\101\90\79\85\5";end else e=(e+0x253)%0x79ee n=n+1 local e=28092 if not o[e]then o[e]=0x1 u=tonumber;end end end elseif e%2~=0 then e=(e-0x19a)%0x4161 while n<0x120 and e%0x10ac<0x856 do n=n+1 e=(e+1007)%32359 local d=n+e if(e%0x14e6)<0xa73 then e=(e-0x13b)%0x54b6 local e=43697 if not o[e]then o[e]=0x1 c=string;end elseif e%2~=0 then e=(e+0x238)%0xbc2b local e=12998 if not o[e]then o[e]=0x1 t=getfenv and getfenv();end else e=(e*0x224)%0x984 n=n+1 local e=52851 if not o[e]then o[e]=0x1 l={};end end end else e=(e-0x2cf)%0x5e70 n=n+1 while n<0x219 and e%0xd56<0x6ab do n=n+1 e=(e*910)%30458 local f=n+e if(e%0x2514)<=0x128a then e=(e-0x1c0)%0x5c64 local e=70859 if not o[e]then o[e]=0x1 end elseif e%2~=0 then e=(e-0x3bd)%0xdc6 local e=34397 if not o[e]then o[e]=0x1 end else e=(e-0x2ab)%0xb7c2 n=n+1 local e=49688 if not o[e]then o[e]=0x1 d=function(d)local e=0x01 local function o(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=o(0x01)if(n=="\5")then break end local e=c.byte(o(0x01))local e=o(e)if n=="\2"then e=l.QQVATLWa(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(e,n)return r(8,nil,r,n,e)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][o(c.byte(o(0x01)))];end local n=o(0x08)l[n]=e end end end end end end end e=(e-192)%22856 end d(f);local e={};for n=0x0,0xff do local o=l.jgvuVoua(n);e[n]=o;e[o]=n;end local function a(n)return e[n];end local c=(function(c,r)local f,o=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local d=c while true do n[0x03][l.wLbALvCR(r,e,(function()e=f+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""o=0x000 break end end local t=#r while e<t+0x01 do n[0x02][o]=l.wLbALvCR(r,e,(function()e=f+e return e-0x01 end)())o=o+0x01 if o%0x02==0x00 then o=0x00 l.IYJneZOU(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=c+d;end end return l.GTsCWEta(n[0x01])end);d(c(190,"57XJSM#T2/m89R0YST"));d(c(76,"Qi=B<+t#PWd6%54E6<t4PE<<Etdi+d2#+Pt%Bi55W<=6E6W<t5=h%i#Bw4#%Bi+xE#dWtPi%%5t=i%4BWdt=a4W<1+655%W=B5Et6NtPi<6Et=BP6PW<<EWr<dt6=l5=#5Bt4BB++iEW%{tBi%5=W==W44PPt<ik6#RP%D55P+<%E<<+tA %%iPPB<5EWtBEZtWB<ii65Pi%5PEBWW+%JW6+#PiW4!PiBtE<di<But6iPBiE6##BB W<<6<4ii%BPPB#44tBBWf56t<#=+6PWi<dPPB%tBTi65#%*W%+#kiW5WP+Bt45+4iiE56WPEBW46W4t<i=%Pi%5<E<dB+6ib%=t5=t5BP6=+E#P#+P4#%6+i%{#WW%B5E=6O+56=5+P=BP55WB<E5dW%#=i#6PW<=B4WB%E=i+%=#Pi55BPE=i5JdP<SiV%++<=4#%Bi+1Mt6itd=<d4#5=E5PWE<54%dWpP645EP+<F45WEt<iBWd#4=#%4W4<W4<<<E%iW%iPPB-PiWt+Ze#66#=o#5dtBi<5sW==EU#+W"));local e=(-1228+(function()local o,n=0,1;(function(n,e)n(n(e and e,e),n(e,e))end)(function(e,t)if o>292 then return e end o=o+1 n=(n+515)%2987 if(n%396)>=198 then return e(t(e,t),e(e,t))else return e end return t end,function(e,t)if o>446 then return e end o=o+1 n=(n-54)%31046 if(n%682)>341 then return e(e(e,t)and e(t,e),t(t,e))else return e end return t end)return n;end)())local _=(getfenv)or(function()return _ENV end);local k=l.IDhLhiDj or l.BPrcPxSe;local t=3;local m=1;local d=2;local a=4;local function p(s,...)local h=c(e,"bO!YoCJ^i0,c5ezHJ55i!50UHo^Oc5!#ioYCccOHi!5coO,Y8YCczRo!0e2JJYeYG50OHxCoc0!JCeHoCic,,5Yo^oeiY5 !J000Y:0C50!ecezei05O!CiizOo5z!o!^ceCJe,OXc0,50YY0oH5J!Ho!ci0HFCozCoz^5cTYi^ie5o1e0J505yiJc5e!50JHOic5!!CiizCCNcJOc^ce0o0,iY00e5eJ005jO0Y5JC0cHHYiiz,!!cYcoYH^5zZooH5^oe0o^Cit!J0eV!eo58^CC5ce507HJC^5tOC^^z5oO,o5o^HeCoo05cio05HYY0JeHCCc^ei^!cYzoJ5,5O6^o}i,!eiY05cHeJo5e!C0!!!Coc,O0ioOJozz!ue,Je5^Oe!:OJzeOYi0oHH0(5YC,0OHYCiciziC0cTOo^iYcc0O/CYeeYc05H,oC,c!ei,HOHu^iciO5ivO,^eezC!,^fei!z!YO,,We^J50!C0:HUJ,5zO00OHJo0,e>e^eeio3,iOiJi55oC0oHcCHeOHo^5c5!Zio!5^5HYCJcOOYiOeJYCc!OoJeeO!00oH,J,eqOe0JH0Cz5!OO^0eHoo,0OO^ee!Yo0iPG^Je0HiJ55/!oiiz5C,coOi^5zOoo,il5i!ecYi05(fJC5i!50RpJJ0c5!6iozzo5c+Oo0zzzo:,oFi^!eIYC0i9DJK5i!Hi5HsCoczO5iOzoo5cYO_^oeioY,lhCJi55YH0oHiC55O!oiiz5C4cCOi^5z%o0,i}5^pzJo505&OJo5c!50gHoJ,eJ!giJziozc4Oo^izzCY,o3cJ5eiYo0iH5^!eH!i0MH&C0ciO5ilHJCc,5OC^oeHY5,14oJieOYw0oHiJO5G!Ciiz5CCcoOi^5z!oo,id5^.zYYi05hDJC5i!50+HoCic5!&");local n=0;l.iJPcfzrD(function()l.MULAMEBE()n=n+1 end)local function e(e,o)if o then return n end;n=e+n;end local o,n,f=r(0,r,e,h,l.wwFUkHEv);local function c()local o,n=l.wwFUkHEv(h,e(1,3),e(5,6)+2);e(2);return(n*256)+o;end;local b=true;local b=0 local function g()local t=n();local e=n();local d=1;local t=(o(e,1,20)*(2^32))+t;local n=o(e,21,31);local e=((-1)^o(e,32));if(n==0)then if(t==b)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(t==0)and(e*(1/0))or(e*(0/0));end;return l.gj_rKEkt(e,n-1023)*(d+(t/(2^52)));end;local z=n;local function j(n)local o;if(not n)then n=z();if(n==0)then return'';end;end;o=l.wLbALvCR(h,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#o do e=e..l.wLbALvCR(o,n,n)end return e;end;local z=#l.kQoKhCsE(u('\49.\48'))~=1 local e=n;local function y(...)return{...},l.oBrgZvmT('#',...)end local function p()local b={};local h={};local e={};local u={b,h,nil,e};local e=n()local r={}for t=1,e do local o=f();local e;if(o==1)then e=(f()~=#{});elseif(o==2)then local n=g();if z and l.jvYjPxpc(l.kQoKhCsE(n),'.(\48+)$')then n=l.SrGDLZCg(n);end e=n;elseif(o==0)then e=j();end;r[t]=e;end;u[3]=f();for u=1,n()do local e=f();if(o(e,1,1)==0)then local l=o(e,2,3);local f=o(e,4,6);local e={c(),c(),nil,nil};if(l==0)then e[t]=c();e[a]=c();elseif(l==#{1})then e[t]=n();elseif(l==s[2])then e[t]=n()-(2^16)elseif(l==s[3])then e[t]=n()-(2^16)e[a]=c();end;if(o(f,1,1)==1)then e[d]=r[e[d]]end if(o(f,2,2)==1)then e[t]=r[e[t]]end if(o(f,3,3)==1)then e[a]=r[e[a]]end b[u]=e;end end;for e=1,n()do h[e-(#{1})]=p();end;return u;end;local function g(o,e,n)local t=e;local t=n;return u(l.jvYjPxpc(l.jvYjPxpc(({l.iJPcfzrD(o)})[2],e),n))end local function j(b,e,f)local function p(...)local c,p,h,j,g,n,k,z,u,s,_,o;local e=0;while-1<e do if 3<=e then if 4<e then if 2<=e then repeat if e<6 then o=r(7);break;end;e=-2;until true;else e=-2;end else if-1<e then repeat if 4>e then z={};u={...};break;end;s=l.oBrgZvmT('#',...)-1;_={};until true;else z={};u={...};end end else if e>0 then if e~=-3 then repeat if e>1 then n=-41;k=-1;break;end;h=r(6,21,3,94,b);g=y j=0;until true;else n=-41;k=-1;end else c=r(6,82,1,77,b);p=r(6,41,2,30,b);end end e=e+1;end;for e=0,s do if(e>=h)then z[e-h]=u[e+1];else o[e]=u[e+1];end;end;local e=s-h+1 local e;local r;local function u(...)while true do end end while true do if n<-40 then n=n+42 end e=c[n];r=e[m];if 10<r then if 15>=r then if 12<r then if r>=14 then if r>13 then repeat if r~=14 then do return end;break;end;o[e[d]]=(e[t]~=0);until true;else do return end;end else n=e[t];end else if r>=8 then repeat if r~=12 then o[e[d]]=(e[t]~=0);break;end;local n=e[d];local d=o[n];for e=n+1,e[t]do l.IYJneZOU(d,o[e])end;until true;else o[e[d]]=(e[t]~=0);end end else if r<=18 then if 16<r then if 18==r then o[e[d]]={};else f[e[t]]=o[e[d]];end else o(e[d],e[t]);end else if 19>=r then o(e[d],e[t]);else if 21~=r then local f,a;for r=0,5 do if 3<=r then if r>3 then if 3~=r then repeat if 5~=r then o(e[d],e[t]);n=n+1;e=c[n];break;end;f=e[d];a=o[f];for e=f+1,e[t]do l.IYJneZOU(a,o[e])end;until true;else f=e[d];a=o[f];for e=f+1,e[t]do l.IYJneZOU(a,o[e])end;end else o(e[d],e[t]);n=n+1;e=c[n];end else if 0>=r then o(e[d],e[t]);n=n+1;e=c[n];else if r>=-1 then repeat if 1~=r then o(e[d],e[t]);n=n+1;e=c[n];break;end;o(e[d],e[t]);n=n+1;e=c[n];until true;else o(e[d],e[t]);n=n+1;e=c[n];end end end end else do return o[e[d]]end end end end end else if r<5 then if r<2 then if 1~=r then if(o[e[d]]==e[a])then n=n+1;else n=e[t];end;else o[e[d]]={};end else if r<3 then o[e[d]]=f[e[t]];else if 1<r then for l=45,76 do if 3<r then if(o[e[d]]==e[a])then n=n+1;else n=e[t];end;break;end;o[e[d]]=f[e[t]];break;end;else o[e[d]]=f[e[t]];end end end else if 8>r then if 6<=r then if 2<r then repeat if 6~=r then n=e[t];break;end;f[e[t]]=o[e[d]];until true;else f[e[t]]=o[e[d]];end else do return o[e[d]]end end else if r<=8 then local n=e[d];local d=o[n];for e=n+1,e[t]do l.IYJneZOU(d,o[e])end;else if 5<=r then for l=49,78 do if r<10 then do return end;break;end;for l=0,3 do if l>=2 then if l>-2 then for r=14,66 do if l>2 then if(o[e[d]]==e[a])then n=n+1;else n=e[t];end;break;end;o[e[d]]=f[e[t]];n=n+1;e=c[n];break;end;else if(o[e[d]]==e[a])then n=n+1;else n=e[t];end;end else if l~=-1 then for r=29,92 do if 1~=l then o[e[d]]=(e[t]~=0);n=n+1;e=c[n];break;end;f[e[t]]=o[e[d]];n=n+1;e=c[n];break;end;else o[e[d]]=(e[t]~=0);n=n+1;e=c[n];end end end break;end;else do return end;end end end end end n=1+n;end;end;return p end;local d=0xff;local a={};local c=(1);local t='';(function(n)local o=n local r=0x00 local e=0x00 o={(function(t)if r>0x20 then return t end r=r+1 e=(e+0x471-t)%0x2b return(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xaa);end return true end)'CuZvk'and o[0x1](0x1d3+t))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x90);end return true end)'qifYd'and o[0x2](t+0xb7))or(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xe8);end return true end)'eASBp'and o[0x3](t+0x86))or t end),(function(l)if r>0x2a then return l end r=r+1 e=(e+0x52e-l)%0x1c return(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x15);d[2]=(d[2]*(g(function()a()end,k(t))-g(d[1],k(t))))+1;a[c]={};d=d[2];c=c+d;end return true end)'AuOvi'and o[0x2](0x221+l))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x25);t='\37';d={function()d()end};t=t..'\100\43';end return true end)'iSHqu'and o[0x3](l+0x20f))or(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xa1);end return true end)'DclI_'and o[0x1](l+0x158))or l end),(function(f)if r>0x2b then return f end r=r+1 e=(e+0xc72-f)%0x2b return(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xb2);end return true end)'fsIox'and o[0x1](0x12f+f))or(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xb6);t={t..'\58 a',t};a[c]=p();c=c+((not l.SoTyxecJ)and 1 or 0);t[1]='\58'..t[1];d[2]=0xff;end return true end)'uFpyh'and o[0x2](f+0x35e))or(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x80);a[c]=_();c=c+d;end return true end)'UFKoM'and o[0x3](f+0x129))or f end)}o[0x2](0x131)end){};local e=j(k(a));return e(...);end return p((function()local n={}local e=0x01;local o;if l.SoTyxecJ then o=l.SoTyxecJ(p)else o=''end if l.jvYjPxpc(o,l.xpgVxDls)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,o,t,l,d)local d;if 4<=n then if n>=6 then if 6<n then if n<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,t,o,l,n)if n then return e[n]elseif l then return e else e[t]=o end end})end else do return o(n,nil,o);end end else do return l[o]end;end else if n>1 then for d=28,90 do if 4~=n then local n=t;do return function()local e=e(o,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=t;local t,d,c=l(2);do return function()local r,o,l,e=e(o,n(n,n),n(n,n)+3);n(4);return(e*t)+(l*d)+(o*c)+r;end;end;break;end;else local n=t;local d,l,t=l(2);do return function()local e,r,o,c=e(o,n(n,n),n(n,n)+3);n(4);return(c*d)+(o*l)+(r*t)+e;end;end;end end else if n<2 then if n>-2 then repeat if n>0 then do return function(o,e,n)if n then local e=(o/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(o%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,l,t,o,e),e(5,l,t,o)end;until true;else do return function(n,e,o)if o then local e=(n/2^(e-1))%2^((o-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if-1<=n then repeat if 2<n then do return e(1),e(4,l,t,o,e),e(5,l,t,o)end;break;end;do return 16777216,65536,256 end;until true;else do return e(1),e(4,l,t,o,e),e(5,l,t,o)end;end end end end),...)
